<table class="signature_tbl" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-size: 10px; font-family: Inter, sans-serif;">
  <tbody>
    <tr>
      <td class="layout_maintd" style="line-height:16px;font-family:Inter, sans-serif; border-collapse:collapse;">
        <table cellpadding="0" cellspacing="0" style="border-collapse: separate;">
          <tbody>
            <tr>
              <td align="left" valign="top" style="padding:1px; border-radius:6px; background-image:url('https://thedigitxllink.com/assets/signature/border-animated.gif'); border-collapse:collapse;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:100%; height:100%;">
                  <tr>
                    <td align="left" valign="top" class="layout_border" bgcolor="#eaf3fc" background="https://thedigitxllink.com/assets/signature/card-bg-animated.gif" style="background-image:url('https://thedigitxllink.com/assets/signature/card-bg-animated.gif'); background-size:cover; background-position:center; background-repeat:no-repeat; background-color:#eaf3fc; border-collapse:collapse; padding:15px; border-radius:5px;">
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:380px;height:210px;">
                  <v:fill type="frame" src="https://thedigitxllink.com/assets/signature/card-bg-static.png" color="#eaf3fc" />
                  <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table cellpadding="0" cellspacing="0" style="border-collapse: separate;">
                  <tbody>
                    <tr>
                      <td align="left" valign="middle" style="padding:1px; border-radius:6px; background-image:url('https://thedigitxllink.com/assets/signature/border-animated.gif'); border-collapse:separate; line-height:0; font-size:0;">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:separate; width:100%; height:100%;">
                          <tr>
                            <td align="left" valign="middle" class="layout_border layout_socialicon_border" style="border-collapse:separate; border-radius:5px; padding:3px 8px 8px 8px; line-height:0; font-size:0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr><td class="layout-web-icon sicon" style="padding:5px 0 0 0; line-height:0; font-size:0;"><a href="https://thedigitxllink.com" target="_blank" style="display:block; line-height:0; font-size:0; color:transparent; text-decoration:none !important; border:0;"><img alt="" src="https://thedigitxllink.com/assets/signature/web-icon-animated.gif" width="24" height="24" style="display:block; border:0; outline:none; text-decoration:none;"></a></td></tr>
                            <tr><td class="layout-insta-icon sicon" style="padding:5px 0 0 0; line-height:0; font-size:0;"><a href="https://www.instagram.com/slyrhtml/" target="_blank" style="display:block; line-height:0; font-size:0; color:transparent; text-decoration:none !important; border:0;"><img alt="" src="https://thedigitxllink.com/assets/signature/insta-icon-animated.gif" width="24" height="24" style="display:block; border:0; outline:none; text-decoration:none;"></a></td></tr>
                            <tr><td class="layout-linkedin-icon sicon" style="padding:5px 0 0 0; line-height:0; font-size:0;"><a href="https://www.linkedin.com/in/levi-carpenter-17023135a/" target="_blank" style="display:block; line-height:0; font-size:0; color:transparent; text-decoration:none !important; border:0;"><img alt="" src="https://thedigitxllink.com/assets/signature/linkedin-icon-animated.gif" width="24" height="24" style="display:block; border:0; outline:none; text-decoration:none;"></a></td></tr>
                            <tr><td class="layout-facebook-icon sicon" style="padding:5px 0 0 0; line-height:0; font-size:0;"><a href="https://www.facebook.com/profile.php?id=61574660926860" target="_blank" style="display:block; line-height:0; font-size:0; color:transparent; text-decoration:none !important; border:0;"><img alt="" src="https://thedigitxllink.com/assets/signature/facebook-icon-animated.gif" width="24" height="24" style="display:block; border:0; outline:none; text-decoration:none;"></a></td></tr>
                            <tr><td class="layout-youtube-icon sicon" style="padding:5px 0 0 0; line-height:0; font-size:0;"><a href="https://www.youtube.com/@TheDigitxlLink" target="_blank" style="display:block; line-height:0; font-size:0; color:transparent; text-decoration:none !important; border:0;"><img alt="" src="https://thedigitxllink.com/assets/signature/youtube-icon-animated.gif" width="24" height="24" style="display:block; border:0; outline:none; text-decoration:none;"></a></td></tr>
                          </tbody>
                        </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="layout_between_gap" style="padding-right:20px; border-collapse:collapse;"></td>
                      <td align="left" valign="middle">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="left" valign="middle" style="border-collapse:collapse;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr><td><a href="https://thedigitxllink.com/" id="layout_link"><img class="layout_logo" src="https://thedigitxllink.com/assets/signature/logo-animated.gif" width="120" height="48" alt="DigitxlLink" style="display:block; border:0;"></a></td></tr>
                                    <tr>
                                      <td style="border-collapse: collapse; padding:15px 0 0 0;">
                                        <img src="https://thedigitxllink.com/assets/signature/contact-text-animated.gif" width="170" height="96" alt="Levi Carpenter, Owner / Founder, DigitxlLink LLC, 6106072432, levi@thedigitxllink.com" style="display:block;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td align="left" valign="middle" style="padding:0 0 0 15px; border-collapse:collapse;" class="htmltogifClass">
                        <img style="display:block;" class="signature_profile" src="https://thedigitxllink.com/assets/signature/profile-animated.gif" width="140" height="140" alt="Levi Carpenter">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
